MongoUrl =  "mongodb+srv://Blueking:face227727@cluster0.nr8ra.mongodb.net/IDONTKNOWWHATIAMDOING?retryWrites=true&w=majority"
placesApi = "https://en.wikipedia.org/wiki/List_of_cities_in_Tamil_Nadu_by_population"
jwtSecret = "NDU2ZDY5NmM3OTIwNTM2OTY0NjQ2ODYxNzI3NDY4"
regexSecret = "^([E|S][m|i][i|d][d|l][h|y])([a][r][t][h])?\s([E|S][m|i][i|d][d|l][h|y])([a][r][t][h])?"
Domain = "http://localhost:5000"